DEBUG=True
SECRET_KEY='django-insecure-v5u_%@!876a=^!0x8nyc0$e@^1j(*3ib7%5umz1_aq=b25ze*r'
DATABASE_NAME="EmergencyTracker"
DATABASE_USER="avnadmin"
DATABASE_PASSWORD="AVNS_X0YqYU2r7QUAL5TpN7Q"
DATABASE_HOST="mysql-32342ae5-bellokingdavidibukun03-8a91.e.aivencloud.com"
DATABASE_PORT=23673

# Email Settings
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'  # Replace with your SMTP server
EMAIL_HOST_USER='d34387873@gmail.com'  # Replace with your email address
EMAIL_HOST_PASSWORD='ukei vvjh ebff xwwb'  # Replace with your email password
EMAIL_USE_TLS=False
EMAIL_PORT=465
EMAIL_USE_SSL=True
